# Tweety

./: LICENSE  README.md  Tweety.sln
Nuget/: Tweety.0.0.12-pre.nupkg
Tweety/: DirectMessageSender.cs  InterceptionResult.cs  Result.cs  Tweety.csproj  TweetyException.cs
Tweety.Tests/: TestsConstants.cs  Tweety.Tests.csproj  WebhookInterceptorTests.cs  WebhookManagerTests.cs
Tweety/Authentication/: AuthHeaderBuilder.cs  TweetyAuthContext.cs
Tweety/Extensions/: DictionaryExt.cs
Tweety/Models/: DirectMessageEvent.cs  DirectMessageResult.cs  Result`T`.cs  TwitterEvent.cs  TwitterEventType.cs
Tweety/Models/Twitter/: CRCResponseToken.cs  HashtagEntity.cs  MediaEntity.cs  MessageCreate.cs  NewDirectMessageModels.cs  SymbolEntity.cs  TwitterEntities.cs  TwitterError.cs  TwitterUser.cs  UrlEntity.cs  UserMentionEntity.cs  WebhookDMResult.cs  WebhookRegistration.cs
Tweety/Webhooks/: SubscriptionsManager.cs  WebhookInterceptor.cs  WebhooksManager.cs
